<!DOCTYPE html>
<html>
    <head>
        <title>All About Duke</title>
        <link rel="icon" type="image/x-icon" href="file:///C:/Users/monre/Downloads/dukiss.ico">
    </head>
    <style>
        #example1 
        {
  border: 2px solid;
  padding: 5px;
  box-shadow: 5px 10px #292864;
  border-radius: 5px;
}

#example2 {
  border: 2px solid;
  padding: 5px;
  box-shadow: 5px 10px #292864;
  border-radius: 5px;
}

#example3 {
  border: 2px solid;
  padding: 5px;
  box-shadow: 5px 10px #292864;
  border-radius: 5px;
}

p.round1 {
  border: 2px solid #292864;
  border-radius: 8px;
  padding: 5px;
}

p.round2 {
  border: 2px solid #292864;
  border-radius: 8px;
  padding: 5px;
}

p.round3 {
  border: 2px solid #292864;
  border-radius: 8px;
  padding: 5px;
}

p.round4 {
  border: 2px solid #292864;
  border-radius: 8px;
  padding: 5px;
}

p.round5 {
  border: 2px solid #292864;
  border-radius: 8px;
  padding: 5px;
}

p.round6 {
  border: 2px solid #292864;
  border-radius: 8px;
  padding: 5px;
}

h1.round7 {
  border: 2px solid #292864;
  border-radius: 8px;
  padding: 5px;
}
    </style>
    
    <body style="background-image: linear-gradient(#0a3044,#82beca)"></body>
       <center>
        <h1 class="round7" style="background-color: #AED6F1;font-family: Georgia, 'Times New Roman', Times, serif;">Duke Aron Ruiz Introduction</h1>
        <p class="round1" style="background-color: #AED6F1;font-family: 'Times New Roman', Times, serif;"><strong>16 years old</strong></p>
        <p class="round2" style="background-color: #AED6F1;font-family: 'Times New Roman', Times, serif;"><strong>I'm a Grade 11 Student</strong></p>
        <p class="round3" style="background-color: #AED6F1;font-family: 'Times New Roman', Times, serif;"><strong>My Strand is ICT</strong></p> 
        <p class="round4" style="background-color: #AED6F1;font-family: 'Times New Roman', Times, serif;"><strong>Currently studying at SHS in San Nicholas III</strong></p>
        <p class="round5" style="background-color: #AED6F1;font-family: 'Times New Roman', Times, serif;"><strong>I'm good at the Field of Robotics</strong></p>  
        <p class="round6" style="background-color: #AED6F1;font-family: 'Times New Roman', Times, serif;"><strong>Friendly, Energetic, Competitive(Robotics)</strong></p> 
        
        <button style="color: rgb(19, 12, 51);" type="button" onclick="myFunction()">Click Here!</button>

            <p id="demo">Click Here to view more!</p>

            <script>
                function myFunction() { 
               document.getElementById("demo").innerHTML = "Arigato sa imong tanan! Welcome to my 'All About Me' webpage. I'm Duke Aron Ruiz, originally from Parañaque and currently residing in Molino 7, Bacoor, Cavite. I'm the third son of my mom. I'm an ambivert, often switching between being funny and serious. I enjoy building robots and programming them.";
              }
            </script>  
        <br>
        <br>
        <img src="yesyes.jpg" width="350" height="480" style="border-radius: 60px; box-shadow: #135321;">
       </center>
        <br>        
        <h1>Robotics:</h1>
<p><strong>My Robotics Achievement last year:</strong></p>

<h2>(DLSMHSI)De La Salle Medical And Health Sciences Institute, Dasma, Cavite:</h2>
<div id="example1">
  <p>National Level Pilipinas RoboSports Tournament:<br>Champion - 1Kg Remote Controlled BoxBot</p>
</div>

<h2>(DSTF) Division Science and Technology Fair-Robotics:</h2>
<div id="example2">
  <p>Division Level DSTF:<br>3rd Place - 3Kg Remote-Controlled BoxBot</p>
</div>

<h2>National Summer Cup - Pilipinas RoboSports Tournament, Torres Farm, Naic, Cavite:</h2>
<div id="example3">
  <p>National Level Summer Cup:<br>Champion - 1Kg Remote-Controlled BoxBot.</p>
</div>

  <br>
  <br>
  <br>
  <br>      

        <a href="https://www.w3schools.com/">To Learn more about HTML Click Here</a>
    

    </body>
</html>